map $host $name {
    # 需要限制的时候把 default 改成 0
    default       1;

    #"~(.*).aliyuncs.com" 1;
    #"~(.*).aliyun.com" 1;
    #"~(.*).console.aliyun.com" 1;
    #"~(.*).alicdn.com" 1;
    #"~(.*).alipay.com" 1;
}


# log_format test_log '$remote_addr - $remote_user [$time_local] "$request" - "$http_host" - "$host" - "$name"';

server {
     listen  7777;
     # access_log  /dev/stdout test_log;

     if ( $name != 1) {
         return 401;
     }

     # dns resolver used by forward proxying
     resolver  114.114.114.119 ipv6=off;

     # forward proxy for CONNECT request
     proxy_connect;
     proxy_connect_allow            443;
     proxy_connect_connect_timeout  10s;
     proxy_connect_read_timeout     60s;
     proxy_connect_send_timeout     60s;

     # forward proxy for non-CONNECT request
     location / {
         proxy_pass $scheme://$http_host$request_uri;
         proxy_set_header Host $http_host;

         proxy_buffers 256 4k;
         proxy_max_temp_file_size 0k;
         proxy_connect_timeout 30;
         proxy_send_timeout 60;
         proxy_read_timeout 60;

     }
 }
